[gd_scene load_steps=8 format=3 uid="uid://c7u64tpv6byvb"]

[ext_resource type="Script" path="res://demo/test.gd" id="1_b04qc"]
[ext_resource type="Resource" uid="uid://co0mr6v4ajtxn" path="res://ck/test-2-audio.ck" id="2_o20rc"]
[ext_resource type="Script" path="res://addons/example/chuck_vm.gd" id="2_uvsjg"]
[ext_resource type="Script" path="res://addons/chuck_importer/chuck_file.gd" id="3_7sgsd"]
[ext_resource type="Resource" uid="uid://do303r3ec22y2" path="res://ck/test-3-globals.ck" id="5_1urn0"]
[ext_resource type="Resource" uid="uid://c784nr7xwinbt" path="res://ck/test-4-shreds.ck" id="6_82tpo"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_fjwav"]

[node name="Test" type="Node"]
script = ExtResource("1_b04qc")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamGenerator_fjwav")

[node name="ChuckVM" type="MyNode" parent="." node_paths=PackedStringArray("AudioStreamPlayer")]
AudioStreamPlayer = NodePath("../AudioStreamPlayer")
script = ExtResource("2_uvsjg")
chuck_files = Array[ExtResource("3_7sgsd")]([ExtResource("2_o20rc"), ExtResource("5_1urn0"), ExtResource("6_82tpo")])
