[configuration]

entry_symbol = "gdextension_init"
compatibility_minimum = 4.3

[libraries]

linux.debug.x86_64 = "bin/libexample.linux.debug.x86_64.so"
linux.release.x86_64 = "bin/libexample.linux.release.x86_64.so"
linux.debug.arm64 = "bin/libexample.linux.debug.arm64.so"
linux.release.arm64 = "bin/libexample.linux.release.arm64.so"
linux.debug.rv64 = "bin/libexample.linux.debug.rv64.so"
linux.release.rv64 = "bin/libexample.linux.release.rv64.so"
windows.debug.x86_64 = "bin/libexample.windows.debug.x86_64.dll"
windows.release.x86_64 = "bin/libexample.windows.release.x86_64.dll"
macos.debug = "bin/libexample.macos.debug.framework"
macos.release = "bin/libexample.macos.release.framework"
android.debug.arm64 = "bin/libexample.android.debug.arm64.so"
android.release.arm64 = "bin/libexample.android.release.arm64.so"
