[configuration]

entry_symbol = "gdextension_init"
compatibility_minimum = 4.2

[libraries]

macos.debug = "res://addons/example/bin/libexample.macos.debug.framework"
macos.release = "res://addons/example/bin/libexample.macos.release.framework"
windows.debug.x86_64 = "res://addons/example/bin/libexample.windows.debug.x86_64.dll"
windows.release.x86_64 = "res://addons/example/bin/libexample.windows.release.x86_64.dll"
linux.debug.x86_64 = "res://addons/example/bin/libexample.linux.debug.x86_64.so"
linux.release.x86_64 = "res://addons/example/bin/libexample.linux.release.x86_64.so"
linux.debug.arm64 = "res://addons/example/bin/libexample.linux.debug.arm64.so"
linux.release.arm64 = "res://addons/example/bin/libexample.linux.release.arm64.so"
linux.debug.rv64 = "res://addons/example/bin/libexample.linux.debug.rv64.so"
linux.release.rv64 = "res://addons/example/bin/libexample.linux.release.rv64.so"
